<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<script src="./index.js"></script>
<style>
    .bg-blue{
        background-color: #524D99;
        color: #FFF;
    }

    a{
        color: inherit;
        text-decoration: none;
    }
    
    .link:hover{
        color: #B0B7E7;
        border:1px solid #B0B7E7;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }

    .blue{
        color: #B0B7E7;
    }

    p{
        font-size: 20px;
    }
    .heading-blue{
        color: #524D99;
    }
    
    .links a{
        font-size: 30px;
        font-weight: 700;
        color: #808080;
    }

    .links a:hover{
        color: #524D99;
    }
    
</style>
</head>
<body onload="name()">
    
<div class="container-fluid bg-blue">
    <div class="row">
        <div class="col-sm-12 col-md-4 offset-md-2 d-flex align-items-center">
            <div class="top-section">
                <h1 id="name"></h1>
            <p>To Know about my Projects visit <a href="" class="link">Github</a></p>
               <p> To know about my experience visit <a href="" class="link">LinkedIn</a></p>
                </div>
        </div>

        <div class="col-sm-12 col-md-4">
            <img src="./images/greeting.png" alt="greeting image" width="300px">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col sm-12 col-md-12">
            <h1 class="text-center heading-blue">Projects</h1>
        </div>
    </div>
</div>










    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>